username = sla3
pwd = 1983lives
appmgr101 = https://ice101lb01.rn.int.cc.salesforce.com:8943/app-manager/?app_name=ar-print-statements
browser = chrome
mfgCd = 20190723A
itemType = regular
siteGroup = x1r
desc = auto test
dptGroup = 700
dept = 700
class = 1
line = 1
cat = STD
upc = 20190723
attrName = class
attrValue = c
priceLevel1 = 10
vendor = SA2
packQty = 1
packCost = 5
sku = 40032


